buildscript {
  repositories {
      	mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9"
  }
}
allprojects {
    version = "1.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: "com.ewerk.gradle.plugins.querydsl"
    
    sourceCompatibility = 1.8 
    targetCompatibility = 1.8
    repositories {
    	mavenLocal()
    	mavenCentral()
    	jcenter()
    	maven { url 'http://repo.spring.io/milestone' }
    	maven { url 'http://repo.spring.io/snapshot' }
    	maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    	maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    	maven { url 'http://repo.maven.apache.org/maven2' }
	}
    dependencies {
    	compile 'com.querydsl:querydsl-jpa:4.1.4'
    }
    
    querydsl {
  		library "com.querydsl:querydsl-apt:4.1.4"
  		querydslSourcesDir = "src/querydsl/java"
  		jpa = true
	}
    task wrapper(type: Wrapper) {
        gradleVersion = '4.0'
    }   
}

