buildscript {
  repositories {
      	mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9"
  }
}
allprojects {
    version = "1.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: "com.ewerk.gradle.plugins.querydsl"
    
    sourceCompatibility = 1.8 
    targetCompatibility = 1.8
    dependencies {
    	compile 'com.querydsl:querydsl-jpa:4.1.4'
    }
    
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    querydsl {
  		library "com.querydsl:querydsl-apt:4.1.4"
  		querydslSourcesDir = "src/querydsl/java"
  		jpa = true
	}
    task wrapper(type: Wrapper) {
        gradleVersion = '4.0'
    }   
    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

