#cache.name=dandelionCache

global.css.class=table table-striped table-condensed
global.css.theme=bootstrap3
global.export.container.style=display: none;

global.export.csv.class=com.smart.shopping.config.export.CsvExport
