import groovy.json.JsonSlurper
import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
sourceCompatibility=1.8
targetCompatibility=1.8
apply plugin: 'maven'
apply plugin: 'propdeps'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

eclipse {
    classpath {
       downloadSources=true
    }
}


dependencies {
	compile project(':common')
	compile project(':catalog')
	compile project(':payment')
	compile "io.github.jhipster:jhipster:${jhipster_server_version}"
    compile ("net.logstash.logback:logstash-logback-encoder:${logstash_logback_encoder_version}") {
        exclude(group: 'ch.qos.logback')
    }
    compile ("com.ryantenney.metrics:metrics-spring:${metrics_spring_version}")
    compile "org.hibernate:hibernate-core:${hibernate_version}"
    compile ("com.zaxxer:HikariCP:${hikaricp_version}")
    compile "org.apache.commons:commons-lang3:${commons_lang_version}"
    compile "commons-io:commons-io:${commons_io_version}"
    compile "commons-validator:commons-validator:${commons_validator_version}"
    compile "javax.transaction:javax.transaction-api"
    compile "org.hibernate:hibernate-jcache:${hibernate_version}"
    compile "org.hibernate:hibernate-envers:${hibernate_version}"
    compile "org.hibernate:hibernate-validator:6.0.2.Final"
    compile "org.springframework.boot:spring-boot-actuator:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-loader-tools:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-mail:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-logging:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-aop:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-security:${spring_boot_version}"
    compile ("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-websocket:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-cloud-connectors:${spring_boot_version}"
    compile ("org.springframework:spring-context-support")
    compile "org.springframework.security:spring-security-config:4.2.3.RELEASE"
    compile "org.springframework.security:spring-security-data:4.2.3.RELEASE"
    compile "org.springframework.security:spring-security-web:4.2.3.RELEASE"
    compile "org.springframework.security:spring-security-messaging:4.2.3.RELEASE"
    compile "io.springfox:springfox-bean-validators:${springfox_version}"
    compile "mysql:mysql-connector-java:6.0.6"
    compile "org.mapstruct:mapstruct-jdk8:${mapstruct_version}"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-conditionalcomments', version: '2.1.2.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    compile group: 'io.github.jpenren', name: 'thymeleaf-spring-data-dialect', version: '3.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version: '2.4.4.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.9.0'
    optional "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
}

clean {
    delete "target"
}


task cleanResources(type: Delete) {
    delete 'build/resources'
}
