profile=dev
spring_boot_version=1.5.7.RELEASE
assertj_version=3.6.2
awaitility_version=2.0.0
commons_lang_version=3.5
commons_io_version=2.5
commons_validator_version=1.6
# Overridden to get metrics-jcache
dropwizard_metrics_version=3.2.2
logstash_logback_encoder_version=4.9
javax_transaction_version=1.2
json_path_version=0.9.1
jhipster_server_version=1.1.2
hibernate_version=5.2.10.Final
hikaricp_version=2.6.0
liquibase_slf4j_version=2.0.0
liquibase_hibernate5_version=3.6
metrics_spring_version=3.1.3
node_version=6.10.0
npm_version=4.3.0
prometheus_simpleclient_version=0.0.20
springfox_version=2.6.1
spring_boot_version=1.5.4.RELEASE
mapstruct_version=1.1.0.Final
spring_social_google_version=1.0.0.RELEASE
undertow_version=1.4.10.Final
yarn_version=0.21.3
thymeleaf.version=3.0.5.RELEASE
thymeleaf-layout-dialect.version =2.1.1

