profile=dev
spring_boot_version=1.5.7.RELEASE
hikaricp_version=2.6.0
hibernate_version=5.2.10.Final
thymeleaf.version=3.0.5.RELEASE
thymeleaf-layout-dialect.version =2.2.2
spring_security_version=4.2.3.RELEASE
ehcache_version=3.3.1
dropwizard_metrics_version=3.2.2
metrics_spring_version=3.1.3
commons_validator_version=1.6